<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ieo-cR-0v1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wDj-0R-ypm">
            <objects>
                <tabBarController id="ieo-cR-0v1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wuK-y9-ioe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n5a-pH-6eq" kind="relationship" relationship="viewControllers" id="BB0-wk-VfP"/>
                        <segue destination="jX7-mJ-zSm" kind="relationship" relationship="viewControllers" id="me8-jY-FmJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1q-gK-Ar9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-234"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="AdG-yX-Qwx">
            <objects>
                <collectionViewController id="kCm-V5-hec" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d33-ng-dE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="trF-k5-7Uw">
                            <size key="itemSize" width="150" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="50" minY="50" maxX="50" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cv" id="2B8-Kv-1lm" customClass="MVCollectionViewCell">
                                <rect key="frame" x="50" y="114" width="150" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-6A-QoO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.95049079872575259" blue="0.60892999766859579" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1vM-6A-QoO" secondAttribute="bottom" id="BJi-BD-Kdx"/>
                                    <constraint firstItem="1vM-6A-QoO" firstAttribute="leading" secondItem="2B8-Kv-1lm" secondAttribute="leading" id="PM8-Z3-jxF"/>
                                    <constraint firstAttribute="trailing" secondItem="1vM-6A-QoO" secondAttribute="trailing" id="bBf-kQ-LEx"/>
                                    <constraint firstItem="1vM-6A-QoO" firstAttribute="top" secondItem="2B8-Kv-1lm" secondAttribute="top" id="rJ9-Nb-aYx"/>
                                </constraints>
                                <connections>
                                    <outlet property="posterImageView" destination="1vM-6A-QoO" id="RyP-3x-lty"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2d9-HH-8nA">
                            <rect key="frame" x="0.0" y="414" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-cK-eLN">
                                    <rect key="frame" x="277" y="10" width="47" height="30"/>
                                    <state key="normal" title="Reload"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OPq-cK-eLN" firstAttribute="centerX" secondItem="2d9-HH-8nA" secondAttribute="centerX" id="1vb-u3-IIS"/>
                                <constraint firstItem="OPq-cK-eLN" firstAttribute="centerY" secondItem="2d9-HH-8nA" secondAttribute="centerY" id="xOw-50-GOp"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kCm-V5-hec" id="Our-SP-7pa"/>
                            <outlet property="delegate" destination="kCm-V5-hec" id="6GX-uY-Prn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nY2-bk-1Cd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EC-8s-VqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-535"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7Ec-rV-xXq">
            <objects>
                <tableViewController id="tVn-wg-mMu" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mU1-wd-iZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dFB-7Z-blR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFB-7Z-blR" id="eVm-Fu-FST">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tVn-wg-mMu" id="UEZ-Xc-5E3"/>
                            <outlet property="delegate" destination="tVn-wg-mMu" id="2yd-sK-rIe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l0b-GK-8tH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7U-S0-Kpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="123"/>
        </scene>
        <!--Item-->
        <scene sceneID="hT8-4f-WSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5a-pH-6eq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cys-3Z-WEI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAi-MD-MaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kCm-V5-hec" kind="relationship" relationship="rootViewController" id="3ju-dg-kej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysf-ty-5FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-535"/>
        </scene>
        <!--Item-->
        <scene sceneID="mPO-dO-U2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jX7-mJ-zSm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u5m-Wn-F5H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnI-MR-tXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tVn-wg-mMu" kind="relationship" relationship="rootViewController" id="RLj-8e-7ND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17a-vY-UN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="123"/>
        </scene>
    </scenes>
</document>
